[tox]
envlist = py35

[testenv]
setenv = DOCKER_TESTS=YES

passenv = CI JENKINS  JENKINS_*

deps= -r{toxinidir}/requirements.txt
      -r{toxinidir}/test-requirements.txt

commands=
     nosetests --with-xunit \
            --with-coverage --cover-erase \
            --exe -w {toxinidir}/swagger_server/test/ --cover-branches
