[tox]
envlist = py27
skipsdist=True

[testenv]
setenv = DOCKER_TESTS=YES

passenv = CI JENKINS  JENKINS_*

deps= -r{toxinidir}/openmtc-gevent/dependencies.txt
      -r{toxinidir}/../test-requirements.txt

commands=
     python setup-sdk.py install
     nosetests --with-xunit \
            --with-coverage --cover-erase \
            --exe -w {toxinidir}/tests/ --cover-branches
